REACT_APP_API_KEY=AIzaSyCZ3RFxQ7F9A3QHRtsh5G_yXDYBNGEv6Vw
REACT_APP_AUTH_DOMAIN=twitter-clone-5705b.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-5705b
REACT_APP_STORAGE_BUCKET=twitter-clone-5705b.appspot.com
REACT_APP_MESSAGING_ID=579044130805
REACT_APP_APP_ID=1:579044130805:web:483bfe6303c4284756eabc